{
  "name": "@chatlibre/protocol",
  "version": "0.1.0",
  "description": "chatLibre protocol definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
